# Repros

2026-02-09-Nerdbank.GitVersioning/: 2026-02-09-Nerdbank.GitVersioning.csproj  2026-02-09-Nerdbank.GitVersioning.sln  2026-02-09-Nerdbank.GitVersioning.slnx  Directory.Packages.props  Readme.md
2026-02-09-Nerdbank.GitVersioning/project1/: project1.csproj
2026-02-09-Nerdbank.GitVersioning/project2/: SampleClass.cs  project2.csproj  version.json
2026-02-09-Nerdbank.GitVersioning/project3/: SampleClass.cs  project3.csproj
2026-02-09-Nerdbank.GitVersioning/project4/: SampleClass.cs  project4.csproj
